{
  "manifest_version": 2,
  "name": "Daydash",
  "version": "0.0.7",
  "description": "Your personal day to day dashboard.",
  "icons": {
    "16": "img/logo16.png",
    "48": "img/logo48.png",
    "128": "img/logo128.png"
  },
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "background": {
    "scripts": ["./dist/eventpage.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "storage",
    "identity",
    "https://todoist.com/api/v7",
    "https://ssl.gstatic.com/",
    "https://www.googleapis.com/",
    "https://accounts.google.com/"
  ],
  "oauth2": {
    "client_id": "373566962371-h03mg4e6itcj1c891ln4j4964ustqu82.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlyL/dDbXEXvFy+1+NL3TJt3U1TZnx9aNc/LmKfFeIzO5jImioriwGS+tTYMkJCVDYvPCcAq24lllsZLO7liQSf79oD/85/4pqstjjQIT0qiPTc41y+jTNeZ3/+bCuvtXTwlGJwZRpp3+iqw13xmJ3MibtM4eEuSIcff1sFTpssiWEOwNL0oDG1+w82689fQlaDOalhIeEKt4wGGE6Gstehfkp0LFc662iME47qPFX6AsVje7ZNaxK74YolRBykCJBB8PYvFONQkGgQ1C4TNF8tiisBIS+vVx+r6F6FUCoAnYc6XNZ630vaNIvXBudG+sDY5Q1Qr07P+wpGtuaxclJwIDAQAB"
}